---
- name: Install/update Zabbix Agent
  apt:
    name: zabbix-agent
    update_cache: yes
    state: latest
    cache_valid_time: 900

- name: (re)Generate Agent config file from template
  template:
    src: zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf
    force: True
    mode: 0644
    owner: root
    group: root
  notify: Restart Zabbix Agent

- name: activate zabbix-agent
  service: name=zabbix-agent state=started enabled=yes
