---
# Install Contentserv-CS CS16 ('fake' installer, dependencies/utilities only)
- name: Install Contentserv-CS dependencies/utilities package (CS16.0)
  apt:
    name: contentserv-cs16.0-deps
    state: latest
    update_cache: yes
    cache_valid_time: 900


- import_tasks: copy-configs.yml
