- name: Install Contentserv-specific config file to /etc/security/limits.d/
  copy:
    src: ./files/common/etc/security/limits.d/contentserv-limits.conf
    dest: /etc/security/limits.d/
    owner: root
    group: root
    mode: 0644
