---
- name: Update all packages to the latest version (with option dist-upgrade)
  apt:
    update_cache: yes
    cache_valid_time: 900
    upgrade: dist

- name: Install essential packages
  apt: name={{ item }} state=latest update_cache=yes cache_valid_time=900
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg2
    - mc
    - net-tools
    - python-pip
    - screen
    - software-properties-common
    - nfs-common
