---
# cron entries
- name: Crontab Contentserv-CS minute tick
  cron:
    name: Contentserv-CS minute tick
    minute: "*"
    job: "curl -s http://localhost/Jumbo_Prod/admin/rest/activescript/tick >>/dev/null"

- name: Ensure that scheduler can write its log
  file:
    path: /var/log/scheduler
    state: directory
    mode: 0755
    owner: root
    group: root

- name: Crontab Contentserv-CS Scheduler
  cron:
    name: Contentserv-CS Scheduler
    minute: "*/15"
    job: 'curl -s "http://localhost/Jumbo_Prod/admin/forward.php?forward=modules|workflow|Scheduler.php&CSWorkflowScheduler=startScheduler&anonymous=true&ctsWebsite=jumbo"'
