---
- hosts: hypervisors
  roles:
    - common
    - hypervisor
    - csalive-zabbix

- hosts: all-guests
  roles:
    - common
    - csalive-zabbix

- hosts: web-servers
  roles:
    - jumbo-specific
    - ssl-keys
    - geerlingguy.apache
    - contentserv-cs16.0
    - supervisor

- hosts: elastic-servers
  roles:
    - contentserv-elastic-standalone
    - supervisor

- hosts: db-servers
  roles:
    - geerlingguy.mysql

